<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    SDK Mercado Pago &raquo; \MercadoPago\Preference
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">SDK Mercado Pago</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/MercadoPago.html">MercadoPago</a></li>
                                                                                                    
Warning: count(): Parameter must be an array or an object that implements Countable in phar:///Users/victorlima/gitrepo/sdk/dx-php/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 1293
                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                            </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Preference</h1>
                <small style="display: block; text-align: right">
                                            Extends \MercadoPago\Entity
                                                        </small>
                <p class="short_description">This class will allow you to charge your customers through our web form from any device in a simple, fast and secure way.</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        link
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Click here for more infos</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        RestMethod
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(resource=&quot;/checkout/preferences&quot;, method=&quot;create&quot;)</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        RestMethod
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(resource=&quot;/checkout/preferences/:id&quot;, method=&quot;read&quot;)</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        RestMethod
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>(resource=&quot;/checkout/preferences/:id&quot;, method=&quot;update&quot;)</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                        
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_id"> </a>
                            <div class="element clickable property  protected property_id" data-toggle="collapse" data-target=".property_id .collapse">
                                <h2>id</h2>
                                <pre>id : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(primaryKey = true, type = &quot;string&quot;, readOnly = true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_auto_return"> </a>
                            <div class="element clickable property  protected property_auto_return" data-toggle="collapse" data-target=".property_auto_return .collapse">
                                <h2>auto_return</h2>
                                <pre>auto_return : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_back_urls"> </a>
                            <div class="element clickable property  protected property_back_urls" data-toggle="collapse" data-target=".property_back_urls .collapse">
                                <h2>back_urls</h2>
                                <pre>back_urls : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_notification_url"> </a>
                            <div class="element clickable property  protected property_notification_url" data-toggle="collapse" data-target=".property_notification_url .collapse">
                                <h2>notification_url</h2>
                                <pre>notification_url : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;, maxLength = 500)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_init_point"> </a>
                            <div class="element clickable property  protected property_init_point" data-toggle="collapse" data-target=".property_init_point .collapse">
                                <h2>init_point</h2>
                                <pre>init_point : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;, readOnly = true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_sandbox_init_point"> </a>
                            <div class="element clickable property  protected property_sandbox_init_point" data-toggle="collapse" data-target=".property_sandbox_init_point .collapse">
                                <h2>sandbox_init_point</h2>
                                <pre>sandbox_init_point : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;, readOnly = true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_operation_type"> </a>
                            <div class="element clickable property  protected property_operation_type" data-toggle="collapse" data-target=".property_operation_type .collapse">
                                <h2>operation_type</h2>
                                <pre>operation_type : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;, readOnly = true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_additional_info"> </a>
                            <div class="element clickable property  protected property_additional_info" data-toggle="collapse" data-target=".property_additional_info .collapse">
                                <h2>additional_info</h2>
                                <pre>additional_info : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;, maxLength = 600)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_external_reference"> </a>
                            <div class="element clickable property  protected property_external_reference" data-toggle="collapse" data-target=".property_external_reference .collapse">
                                <h2>external_reference</h2>
                                <pre>external_reference : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;, maxLength = 256)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_expires"> </a>
                            <div class="element clickable property  protected property_expires" data-toggle="collapse" data-target=".property_expires .collapse">
                                <h2>expires</h2>
                                <pre>expires : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_expiration_date_from"> </a>
                            <div class="element clickable property  protected property_expiration_date_from" data-toggle="collapse" data-target=".property_expiration_date_from .collapse">
                                <h2>expiration_date_from</h2>
                                <pre>expiration_date_from : \DateTime</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;date&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\DateTime</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_expiration_date_to"> </a>
                            <div class="element clickable property  protected property_expiration_date_to" data-toggle="collapse" data-target=".property_expiration_date_to .collapse">
                                <h2>expiration_date_to</h2>
                                <pre>expiration_date_to : \DateTime</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;date&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\DateTime</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_collector_id"> </a>
                            <div class="element clickable property  protected property_collector_id" data-toggle="collapse" data-target=".property_collector_id .collapse">
                                <h2>collector_id</h2>
                                <pre>collector_id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;int&quot;, readOnly = true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_client_id"> </a>
                            <div class="element clickable property  protected property_client_id" data-toggle="collapse" data-target=".property_client_id .collapse">
                                <h2>client_id</h2>
                                <pre>client_id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;int&quot;, readOnly = true)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_marketplace"> </a>
                            <div class="element clickable property  protected property_marketplace" data-toggle="collapse" data-target=".property_marketplace .collapse">
                                <h2>marktplace</h2>
                                <pre>marketplace : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;string&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_marketplace_fee"> </a>
                            <div class="element clickable property  protected property_marketplace_fee" data-toggle="collapse" data-target=".property_marketplace_fee .collapse">
                                <h2>marketplace_fee</h2>
                                <pre>marketplace_fee : float</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;float&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>float</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_differential_pricing"> </a>
                            <div class="element clickable property  protected property_differential_pricing" data-toggle="collapse" data-target=".property_differential_pricing .collapse">
                                <h2>differential_pricing</h2>
                                <pre>differential_pricing : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_payment_methods"> </a>
                            <div class="element clickable property  protected property_payment_methods" data-toggle="collapse" data-target=".property_payment_methods .collapse">
                                <h2>payment_methods</h2>
                                <pre>payment_methods : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_items"> </a>
                            <div class="element clickable property  protected property_items" data-toggle="collapse" data-target=".property_items .collapse">
                                <h2>items</h2>
                                <pre>items : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;array&quot;, required = &quot;true&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_payer"> </a>
                            <div class="element clickable property  protected property_payer" data-toggle="collapse" data-target=".property_payer .collapse">
                                <h2>payer</h2>
                                <pre>payer : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;object&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_shipments"> </a>
                            <div class="element clickable property  protected property_shipments" data-toggle="collapse" data-target=".property_shipments .collapse">
                                <h2>shipments</h2>
                                <pre>shipments : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;object&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_date_created"> </a>
                            <div class="element clickable property  protected property_date_created" data-toggle="collapse" data-target=".property_date_created .collapse">
                                <h2>date_created</h2>
                                <pre>date_created : \DateTime</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;date&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\DateTime</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_sponsor_id"> </a>
                            <div class="element clickable property  protected property_sponsor_id" data-toggle="collapse" data-target=".property_sponsor_id .collapse">
                                <h2>sponsor_id</h2>
                                <pre>sponsor_id : integer</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;integer&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>integer</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_processing_modes"> </a>
                            <div class="element clickable property  protected property_processing_modes" data-toggle="collapse" data-target=".property_processing_modes .collapse">
                                <h2>processing_modes</h2>
                                <pre>processing_modes : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;array&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_binary_mode"> </a>
                            <div class="element clickable property  protected property_binary_mode" data-toggle="collapse" data-target=".property_binary_mode .collapse">
                                <h2>binary_mode</h2>
                                <pre>binary_mode : boolean</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>boolean</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_taxes"> </a>
                            <div class="element clickable property  protected property_taxes" data-toggle="collapse" data-target=".property_taxes .collapse">
                                <h2>taxes</h2>
                                <pre>taxes : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;array&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_statement_descriptor"> </a>
                            <div class="element clickable property  protected property_statement_descriptor" data-toggle="collapse" data-target=".property_statement_descriptor .collapse">
                                <h2>statement_descriptor</h2>
                                <pre>statement_descriptor : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_metadata"> </a>
                            <div class="element clickable property  protected property_metadata" data-toggle="collapse" data-target=".property_metadata .collapse">
                                <h2>metadata</h2>
                                <pre>metadata : object</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>()</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>object</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_tracks"> </a>
                            <div class="element clickable property  protected property_tracks" data-toggle="collapse" data-target=".property_tracks .collapse">
                                <h2>tracks</h2>
                                <pre>tracks : array</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        Attribute
                                                    </th>
                                                    <td>
                                                                                                                    <p>(type = &quot;array&quot;)</p>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\MercadoPago\Preference"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/MercadoPago.html">MercadoPago</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/MercadoPago.Preference.html">Preference</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Wed, 30 Dec 2020 18:53:39 +0000.<br/>
    </footer>
    </body>
</html>
